0,30  0-6 * * 1-5   /usr/local/bin/python3.6 /root/JS_industry_d.py
0 19 1 * *  /usr/local/bin/python3.6 /root/JS_industry_cron.py







46 3 * * 1-5  /usr/local/bin/python3.6 /root/_3modlues.py
46 6 * * 1-5  /usr/local/bin/python3.6 /root/_3modlues.py





12 0 * * 2-6  /usr/local/bin/python3.6 /root/cron_Nas_Mons.py
0,30  14-21 * * 1-5   /usr/local/bin/python3.6 /root/Nas_Mons.py




# 标普
0,38  14-21 * * 1-5   /usr/local/bin/python3.6 /root/SP_Mons.py
0 19 1,15 * *  /usr/local/bin/python3.6 /root/cron_sp_Mons.py


#a股

0 19 1,15 * *  /usr/local/bin/python3.6 /root/cron_AHS300_.py
0,30  1-7 * * 1-5   /usr/local/bin/python3.6 /root/AHS300_.py


#港股
0 19 1,15 * *  /usr/local/bin/python3.6 /root/cron_hk_daily.py
0,30  1-8 * * 1-5   /usr/local/bin/python3.6 /root/hk50_Daily.py


#日股
39 3 * * 1-5  /usr/local/bin/python3.6 /root/cronb_jspMons.py
39 6 * * 1-5  /usr/local/bin/python3.6 /root/cronb_jspMons.py
0,30  0-6 * * 1-5   /usr/local/bin/python3.6 /root/j_sPool_M.py


# js 225
40 3 * * 1-5  /usr/local/bin/python3.6 /root/cron_225_m_.py
40 6 * * 1-5  /usr/local/bin/python3.6 /root/cron_225_m_.py
0,30  0-6 * * 1-5   /usr/local/bin/python3.6 /root/225_m_daily.py

# js400
38 3 * * 1-5  /usr/local/bin/python3.6 /root/cron_400_m_.py
38 6 * * 1-5  /usr/local/bin/python3.6 /root/cron_400_m_.py
0,30  0-6 * * 1-5   /usr/local/bin/python3.6 /root/400_m_daily.py

#FX
0 19 15 * *  /usr/local/bin/python3.6 /root/FX_cron.py




*/40 *   * * 1-5   /usr/local/bin/python3.6 /root/FX_daily.py
